// Alice M., 1/3/2016

body {
  background-color: #202;

  h1, h2, h3 { color: #80FF00; }

/*  .site-wrapper {
    background-image: url(/img/sunset.jpg);
    background-position: center center;
    background-size: cover;
  }
*/
  .inner.cover {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 30px;
  }

  /*.lead { line-height: 1.6; }*/
  a {
    color: #80FF00;
    border-bottom: 1px solid white;
    /*font-weight: bold;*/

    &:hover {
      color: white;
      text-decoration: none;
    }
  }

  .mastfoot {
    text-align: center;
  }
/*  p {
    margin-bottom: 30px;

    &.email { font-size: 1.25em; }

    a {
      border-bottom: 1px dotted white;
      color: white;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        border-bottom: 1px solid white;
        color: white;
        text-decoration: none;
      }
    }
  }*/
}

@media (min-width: 992px) {
  body {
    text-align: left;
  }
}

